# Database Connection String
# Specifies the URL for connecting to the MongoDB database. 
# It points to a database running locally on your machine on port 27017, 
# accessing a database named "testCTG".
DB_URL=mongodb+srv://jihedb93_db_user:90rlU40g69FQlMsz@cluster0.0f41u3j.mongodb.net/
PORT=5000
REACT_APP_API_URL=http://localhost:5000
# Server Configuration
# Defines the port number on which your Node.js server will listen for incoming connections. 
# Set to 3000, a common default for local development environments.

